ext2_ext=&has_command("lsattr") && &has_command("chattr")
ext3_attr=&has_command("attr")
nocharset=0
getfacl=getfacl
xfs_attr=&has_command("attr")
force_text=0
iconsize=0
defzip=0
ext4_ext=&has_command("lsattr") && &has_command("chattr")
hide_dot_files=0
setfacl=setfacl --set-file=-
defuser=root
extract=1
ext4_attr=&has_command("attr")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_attr=&has_command("attr")
